<!DOCTYPE html>
<html lang="es"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cronograma PromociÃ³n Anticipada â€” Juan JosÃ©</title>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;900&amp;family=DM+Sans:wght@300;400;500&amp;display=swap" rel="stylesheet">
<style>
  :root {
    --bg: #d4eae6;
    --surface: #e8f5f2;
    --border: #b2d5cf;
    --accent: #b87000;
    --accent2: #1a6fc4;
    --text: #102a26;
    --muted: #4a706a;
    --green: #1a6e3c;
    --p1: #b83228;
    --p2: #a85200;
    --p3: #1558b0;
    --p4: #0d3d8a;
  }

  * { margin: 0; padding: 0; box-sizing: border-box; }

  body {
    background: var(--bg);
    color: var(--text);
    font-family: 'DM Sans', sans-serif;
    min-height: 100vh;
    padding: 2rem 1rem 4rem;
  }

  .hero {
    text-align: center;
    padding: 3rem 1rem 2.5rem;
    position: relative;
  }

  .hero::before {
    content: '';
    position: absolute;
    top: 0; left: 50%;
    transform: translateX(-50%);
    width: 600px;
    height: 300px;
    background: radial-gradient(ellipse at center, rgba(0,150,130,0.12) 0%, transparent 70%);
    pointer-events: none;
  }

  .badge {
    display: inline-block;
    background: linear-gradient(135deg, #009688, #006b5f);
    color: #ffffff;
    font-size: 0.7rem;
    font-weight: 700;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    padding: 0.35rem 1rem;
    border-radius: 100px;
    margin-bottom: 1.2rem;
  }

  h1 {
    font-family: 'Playfair Display', serif;
    font-size: clamp(2.2rem, 5vw, 3.8rem);
    font-weight: 900;
    line-height: 1.1;
    color: var(--text);
    margin-bottom: 0.5rem;
  }

  h1 span { color: var(--accent); }

  .subtitle {
    color: var(--muted);
    font-size: 0.95rem;
    margin-top: 0.8rem;
    font-weight: 300;
  }

  .alert {
    max-width: 700px;
    margin: 1.5rem auto;
    background: rgba(184,112,0,0.09);
    border: 1px solid rgba(184,112,0,0.32);
    border-radius: 10px;
    padding: 0.9rem 1.2rem;
    font-size: 0.85rem;
    color: #6b4200;
    display: flex;
    align-items: center;
    gap: 0.6rem;
  }

  .wrapper { max-width: 1100px; margin: 0 auto; }

  .legend {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    margin: 1.5rem auto 2.5rem;
  }
  .legend-item {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    font-size: 0.78rem;
    color: var(--muted);
    font-weight: 500;
    letter-spacing: 0.04em;
    text-transform: uppercase;
  }
  .legend-dot { width: 10px; height: 10px; border-radius: 50%; }

  .table-wrap {
    overflow-x: auto;
    border-radius: 16px;
    border: 1px solid var(--border);
  }

  table { width: 100%; border-collapse: collapse; font-size: 0.875rem; }

  thead tr { background: #c2dbd6; border-bottom: 1px solid var(--border); }

  thead th {
    padding: 1rem 1.2rem;
    text-align: left;
    font-size: 0.7rem;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: var(--muted);
    font-weight: 500;
  }

  thead th:first-child { color: var(--text); font-size: 0.78rem; }
  thead th.p1 { color: var(--p1); }
  thead th.p2 { color: var(--p2); }
  thead th.p3 { color: var(--p3); }
  thead th.p4 { color: var(--p4); }

  tbody tr { border-bottom: 1px solid var(--border); transition: background 0.15s; }
  tbody tr:last-child { border-bottom: none; }
  tbody tr:hover { background: rgba(0,100,90,0.05); }

  td { padding: 1rem 1.2rem; vertical-align: top; }

  td:first-child {
    font-family: 'Playfair Display', serif;
    font-size: 1rem;
    font-weight: 700;
    white-space: nowrap;
    color: var(--text);
  }

  .subject-icon { display: inline-flex; align-items: center; gap: 0.5rem; }
  .dot { width: 8px; height: 8px; border-radius: 50%; flex-shrink: 0; }
  .links-cell { display: flex; flex-direction: column; gap: 0.4rem; }

  .link-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.4rem;
    background: rgba(26,111,196,0.1);
    border: 1px solid rgba(26,111,196,0.28);
    color: var(--accent2);
    text-decoration: none;
    padding: 0.3rem 0.7rem;
    border-radius: 6px;
    font-size: 0.78rem;
    font-weight: 500;
    transition: all 0.15s;
    white-space: nowrap;
    width: fit-content;
  }
  .link-btn:hover { background: rgba(26,111,196,0.15); border-color: rgba(26,111,196,0.45); transform: translateY(-1px); }

  .link-btn.youtube { background: rgba(192,57,43,0.07); border-color: rgba(192,57,43,0.25); color: var(--p1); }
  .link-btn.youtube:hover { background: rgba(192,57,43,0.15); border-color: rgba(192,57,43,0.45); }

  .link-btn.genially { background: rgba(100,60,180,0.07); border-color: rgba(100,60,180,0.25); color: #6030b0; }
  .link-btn.genially:hover { background: rgba(100,60,180,0.15); border-color: rgba(100,60,180,0.45); }

  .topics { font-size: 0.8rem; color: var(--muted); line-height: 1.7; }
  .topics strong { color: var(--text); display: block; font-weight: 600; margin-top: 0.4rem; margin-bottom: 0.1rem; }
  .topics strong:first-child { margin-top: 0; }

  .note-chip {
    display: block;
    width: fit-content;
    background: rgba(26,110,60,0.1);
    border: 1px solid rgba(26,110,60,0.28);
    color: var(--green);
    font-size: 0.75rem;
    padding: 0.3rem 0.7rem;
    border-radius: 6px;
    font-weight: 500;
    margin-bottom: 0.5rem;
  }

  .empty-cell { color: #9abfba; font-size: 0.7rem; }

  /* â”€â”€ Date pickers por periodo â”€â”€ */
  .periods-grid {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    min-width: 170px;
  }

  .period-row {
    display: flex;
    flex-direction: column;
    gap: 0.18rem;
  }

  .period-header {
    display: flex;
    align-items: center;
    gap: 0.3rem;
  }

  .period-tag {
    font-size: 0.62rem;
    font-weight: 700;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    padding: 0.12rem 0.4rem;
    border-radius: 4px;
    white-space: nowrap;
  }
  .period-tag.p1 { background: rgba(184,50,40,0.1);  color: var(--p1); border: 1px solid rgba(184,50,40,0.2); }
  .period-tag.p2 { background: rgba(168,82,0,0.1);   color: var(--p2); border: 1px solid rgba(168,82,0,0.2); }
  .period-tag.p3 { background: rgba(21,88,176,0.1);  color: var(--p3); border: 1px solid rgba(21,88,176,0.2); }
  .period-tag.p4 { background: rgba(13,61,138,0.1);  color: var(--p4); border: 1px solid rgba(13,61,138,0.2); }

  .date-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.7rem;
    font-weight: 600;
    padding: 0.18rem 0.45rem;
    border-radius: 5px;
  }
  .date-badge.normal  { background: rgba(0,150,136,0.1);  border: 1px solid rgba(0,150,136,0.25);  color: #005f56; }
  .date-badge.soon    { background: rgba(184,112,0,0.1);  border: 1px solid rgba(184,112,0,0.25);  color: #6b4200; }
  .date-badge.overdue { background: rgba(192,57,43,0.1);  border: 1px solid rgba(192,57,43,0.25);  color: #7a1a10; }

  .date-input {
    background: rgba(255,255,255,0.6);
    border: 1px solid var(--border);
    border-radius: 6px;
    padding: 0.25rem 0.45rem;
    font-size: 0.73rem;
    font-family: 'DM Sans', sans-serif;
    color: var(--text);
    cursor: pointer;
    transition: all 0.15s;
    width: 100%;
    display: block;
  }
  .date-input:hover { border-color: #009688; background: rgba(255,255,255,0.85); }
  .date-input:focus { outline: none; border-color: #009688; background: #fff; box-shadow: 0 0 0 3px rgba(0,150,136,0.12); }

  .btn-clear {
    background: none;
    border: none;
    color: var(--muted);
    cursor: pointer;
    font-size: 0.7rem;
    padding: 0 0.15rem;
    transition: color 0.15s;
    line-height: 1;
    flex-shrink: 0;
  }
  .btn-clear:hover { color: #c0392b; }

  /* subject colors */
  .c-info { background: #1d7ed0; }
  .c-math { background: #e67e22; }
  .c-sci  { background: #27ae60; }
  .c-rel  { background: #8e44ad; }
  .c-soc  { background: #c0392b; }
  .c-ef   { background: #16a085; }
  .c-eth  { background: #d4ac0d; }
  .c-eng  { background: #2980b9; }
  .c-len  { background: #e74c3c; }
  .c-aut  { background: #7f8c8d; }

  footer { text-align: center; margin-top: 3rem; color: var(--muted); font-size: 0.75rem; }

  /* â”€â”€ Export button â”€â”€ */
  .export-bar {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 1rem;
  }

  .btn-export {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: linear-gradient(135deg, #009688, #006b5f);
    color: #fff;
    border: none;
    border-radius: 10px;
    padding: 0.65rem 1.3rem;
    font-family: 'DM Sans', sans-serif;
    font-size: 0.85rem;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0,150,136,0.25);
    transition: all 0.18s;
    letter-spacing: 0.02em;
  }
  .btn-export:hover {
    background: linear-gradient(135deg, #00b09b, #008577);
    box-shadow: 0 4px 14px rgba(0,150,136,0.35);
    transform: translateY(-1px);
  }
  .btn-export:active { transform: translateY(0); }

  @media (max-width: 700px) {
    td, th { padding: 0.7rem 0.8rem; }
    h1 { font-size: 1.9rem; }
  }
</style>
</head>
<body>

<div class="wrapper">
  <div class="hero">
    <div class="badge">ğŸš€ PromociÃ³n Anticipada 7Â° â†’ 8Â°</div>
    <h1>Cronograma de<br><span>Juan JosÃ©</span></h1>
    <p class="subtitle">Cibercolegio UCN Â· ConsolidaciÃ³n de contenidos por periodo</p>
  </div>

  <div class="alert" id="alert-banner" style="border-color: rgba(192, 57, 43, 0.4); background: rgba(192, 57, 43, 0.07); color: rgb(122, 26, 16);">âš ï¸ PrÃ³ximas o vencidas: <strong>Ciencias P2</strong>: 24 feb 2026 (1d)</div>

  <div class="legend">
    <div class="legend-item"><div class="legend-dot" style="background:var(--p1)"></div>Periodo 1</div>
    <div class="legend-item"><div class="legend-dot" style="background:var(--p2)"></div>Periodo 2</div>
    <div class="legend-item"><div class="legend-dot" style="background:var(--p3)"></div>Periodo 3</div>
    <div class="legend-item"><div class="legend-dot" style="background:var(--p4)"></div>Periodo 4</div>
  </div>

  <div class="export-bar" style="display: flex;">
    <button class="btn-export" onclick="exportHTML()">â¬‡ Exportar HTML con fechas</button>
  </div>

  <div class="table-wrap">
    <table>
      <thead>
        <tr>
          <th>Materia</th>
          <th class="p1">Periodo 1</th>
          <th class="p2">Periodo 2</th>
          <th class="p3">Periodo 3</th>
          <th class="p4">Periodo 4</th>
          <th>Notas / Fecha lÃ­mite</th>
        </tr>
      </thead>
      <tbody>

        <!-- INFORMÃTICA -->
        <tr>
          <td><div class="subject-icon"><div class="dot c-info"></div>InformÃ¡tica</div></td>
          <td>
            <div class="links-cell">
              <a class="link-btn youtube" href="https://youtu.be/0JtDNLUcqNs?si=LLIGs9zIOcNZfYMn" target="_blank">â–¶ Video 1</a>
              <a class="link-btn genially" href="https://view.genial.ly/639102874535340017682a54" target="_blank">âœ¦ Genially 1</a>
            </div>
          </td>
          <td>
            <div class="links-cell">
              <a class="link-btn youtube" href="https://youtu.be/eOaFPjtcJBU?si=ZSNsgaUkpZc-jIhs" target="_blank">â–¶ Video 2</a>
              <a class="link-btn genially" href="https://view.genially.com/650332d13e076500111160ea" target="_blank">âœ¦ Genially 2</a>
            </div>
          </td>
          <td><a class="link-btn genially" href="https://view.genial.ly/64b04c373a039b0012b0a0c7" target="_blank">âœ¦ Genially 3</a></td>
          <td><a class="link-btn genially" href="https://view.genial.ly/646655907b64ee0013882784" target="_blank">âœ¦ Genially 4</a></td>
          <td><div id="note-informatica"><div class="periods-grid"><div class="period-row"><div class="period-header"><span class="period-tag p1">P1</span></div><input type="date" class="date-input" title="Fecha lÃ­mite P1"></div><div class="period-row"><div class="period-header"><span class="period-tag p2">P2</span></div><input type="date" class="date-input" title="Fecha lÃ­mite P2"></div><div class="period-row"><div class="period-header"><span class="period-tag p3">P3</span></div><input type="date" class="date-input" title="Fecha lÃ­mite P3"></div><div class="period-row"><div class="period-header"><span class="period-tag p4">P4</span></div><input type="date" class="date-input" title="Fecha lÃ­mite P4"></div></div></div></td>
        </tr>

        <!-- MATEMÃTICAS -->
        <tr>
          <td><div class="subject-icon"><div class="dot c-math"></div>MatemÃ¡ticas</div></td>
          <td><div class="topics">NÃºmeros enteros</div></td>
          <td>
            <div class="topics">
              <strong>PolÃ­gonos</strong>ClasificaciÃ³n Â· PerÃ­metro Â· Ãrea
              <strong>NÃºmeros Racionales</strong>Estructura Â· Recta numÃ©rica Â· Operaciones bÃ¡sicas Â· PotenciaciÃ³n
              <strong>EstadÃ­stica</strong>Tablas de frecuencia (datos no agrupados y agrupados)
            </div>
          </td>
          <td>
            <div class="topics">
              <strong>Razones y Proporciones</strong>Proporcionalidad directa e inversa Â· Regla de 3 simple y directa
              <strong>TriÃ¡ngulos</strong>Tipos Â· Rectas y puntos notables Â· Congruencia y semejanza Â· Criterios
              <strong>EstadÃ­stica</strong>Medidas de tendencia central (datos agrupados)
            </div>
          </td>
          <td>
            <div class="topics">
              <strong>Transformaciones en el plano</strong>RotaciÃ³n Â· TraslaciÃ³n Â· ReflexiÃ³n Â· Homotecias
              <strong>Probabilidad</strong>Concepto Â· Compuesta Â· Espacio muestral Â· Diagrama de Ã¡rbol Â· Simple
            </div>
          </td>
          <td><div id="note-matematicas"><div class="periods-grid"><div class="period-row"><div class="period-header"><span class="period-tag p1">P1</span></div><input type="date" class="date-input" title="Fecha lÃ­mite P1"></div><div class="period-row"><div class="period-header"><span class="period-tag p2">P2</span></div><input type="date" class="date-input" title="Fecha lÃ­mite P2"></div><div class="period-row"><div class="period-header"><span class="period-tag p3">P3</span></div><input type="date" class="date-input" title="Fecha lÃ­mite P3"></div><div class="period-row"><div class="period-header"><span class="period-tag p4">P4</span></div><input type="date" class="date-input" title="Fecha lÃ­mite P4"></div></div></div></td>
        </tr>

        <!-- CIENCIAS -->
        <tr>
          <td><div class="subject-icon"><div class="dot c-sci"></div>Ciencias</div></td>
          <td>
            <div class="links-cell">
              <a class="link-btn" href="https://fucn.instructure.com/courses/28357/modules/items/683027" target="_blank">ğŸ“˜ P1 â€“ L1</a>
              <a class="link-btn" href="https://fucn.instructure.com/courses/28357/modules/items/683031" target="_blank">ğŸ“˜ P1 â€“ L2</a>
            </div>
          </td>
          <td>
            <div class="links-cell">
              <a class="link-btn" href="https://fucn.instructure.com/courses/28357/modules/items/683040" target="_blank">ğŸ“˜ P2 â€“ L1</a>
              <a class="link-btn" href="https://fucn.instructure.com/courses/28357/pages/p2l2-contenido?module_item_id=683044" target="_blank">ğŸ“˜ P2 â€“ L2</a>
              <a class="link-btn" href="https://fucn.instructure.com/courses/28357/pages/p2l3-contenido?module_item_id=683048" target="_blank">ğŸ“˜ P2 â€“ L3</a>
            </div>
          </td>
          <td>
            <div class="links-cell">
              <a class="link-btn" href="https://fucn.instructure.com/courses/28357/modules/items/683057" target="_blank">ğŸ“˜ P3 â€“ L1</a>
              <a class="link-btn" href="https://fucn.instructure.com/courses/28357/modules/items/683061" target="_blank">ğŸ“˜ P3 â€“ L2</a>
              <a class="link-btn" href="https://fucn.instructure.com/courses/28357/modules/items/683065" target="_blank">ğŸ“˜ P3 â€“ L3</a>
            </div>
          </td>
          <td>
            <div class="links-cell">
              <a class="link-btn" href="https://fucn.instructure.com/courses/28357/modules/items/683074" target="_blank">ğŸ“˜ P4 â€“ L1</a>
              <a class="link-btn" href="https://fucn.instructure.com/courses/28357/modules/items/683078" target="_blank">ğŸ“˜ P4 â€“ L2</a>
            </div>
          </td>
          <td><div id="note-ciencias"><div class="periods-grid"><div class="period-row"><div class="period-header"><span class="period-tag p1">P1</span></div><input type="date" class="date-input" title="Fecha lÃ­mite P1"></div><div class="period-row"><div class="period-header"><span class="period-tag p2">P2</span><span class="date-badge soon">âš ï¸ 24 feb 2026 (en 1d)</span><button class="btn-clear" title="Borrar">âœ•</button></div><input type="date" class="date-input" title="Fecha lÃ­mite P2"></div><div class="period-row"><div class="period-header"><span class="period-tag p3">P3</span></div><input type="date" class="date-input" title="Fecha lÃ­mite P3"></div><div class="period-row"><div class="period-header"><span class="period-tag p4">P4</span></div><input type="date" class="date-input" title="Fecha lÃ­mite P4"></div></div></div></td>
        </tr>

        <!-- RELIGIÃ“N -->
        <tr>
          <td><div class="subject-icon"><div class="dot c-rel"></div>ReligiÃ³n</div></td>
          <td><a class="link-btn" href="https://fucn.instructure.com/courses/28358/modules/items/683120" target="_blank">ğŸ“˜ MÃ³dulo P1</a></td>
          <td><a class="link-btn" href="https://fucn.instructure.com/courses/28358/modules/items/683128" target="_blank">ğŸ“˜ MÃ³dulo P2</a></td>
          <td><a class="link-btn" href="https://fucn.instructure.com/courses/28358/modules/items/683136" target="_blank">ğŸ“˜ MÃ³dulo P3</a></td>
          <td><a class="link-btn" href="https://fucn.instructure.com/courses/28358/modules/items/683144" target="_blank">ğŸ“˜ MÃ³dulo P4</a></td>
          <td><div id="note-religion"><div class="periods-grid"><div class="period-row"><div class="period-header"><span class="period-tag p1">P1</span></div><input type="date" class="date-input" title="Fecha lÃ­mite P1"></div><div class="period-row"><div class="period-header"><span class="period-tag p2">P2</span></div><input type="date" class="date-input" title="Fecha lÃ­mite P2"></div><div class="period-row"><div class="period-header"><span class="period-tag p3">P3</span></div><input type="date" class="date-input" title="Fecha lÃ­mite P3"></div><div class="period-row"><div class="period-header"><span class="period-tag p4">P4</span></div><input type="date" class="date-input" title="Fecha lÃ­mite P4"></div></div></div></td>
        </tr>

        <!-- SOCIALES -->
        <tr>
          <td><div class="subject-icon"><div class="dot c-soc"></div>Sociales</div></td>
          <td>
            <div class="links-cell">
              <a class="link-btn" href="https://fucn.instructure.com/courses/28359/modules/items/683227" target="_blank">ğŸ“˜ P1 â€“ L1</a>
            </div>
          </td>
          <td>
            <div class="links-cell">
              <a class="link-btn" href="https://fucn.instructure.com/courses/28359/modules/items/683239" target="_blank">ğŸ“˜ P2 â€“ L1</a>
              <a class="link-btn" href="https://fucn.instructure.com/courses/28359/modules/items/683243" target="_blank">ğŸ“˜ P2 â€“ L2</a>
              <a class="link-btn" href="https://fucn.instructure.com/courses/28359/modules/items/683247" target="_blank">ğŸ“˜ P2 â€“ L3</a>
            </div>
          </td>
          <td>
            <div class="links-cell">
              <a class="link-btn" href="https://fucn.instructure.com/courses/28359/modules/items/683255" target="_blank">ğŸ“˜ P3 â€“ L1</a>
              <a class="link-btn" href="https://fucn.instructure.com/courses/28359/modules/items/683259" target="_blank">ğŸ“˜ P3 â€“ L2</a>
              <a class="link-btn" href="https://fucn.instructure.com/courses/28359/modules/items/683263" target="_blank">ğŸ“˜ P3 â€“ L3</a>
            </div>
          </td>
          <td><span class="empty-cell">â€”</span></td>
          <td><div id="note-sociales"><div class="periods-grid"><div class="period-row"><div class="period-header"><span class="period-tag p1">P1</span></div><input type="date" class="date-input" title="Fecha lÃ­mite P1"></div><div class="period-row"><div class="period-header"><span class="period-tag p2">P2</span></div><input type="date" class="date-input" title="Fecha lÃ­mite P2"></div><div class="period-row"><div class="period-header"><span class="period-tag p3">P3</span></div><input type="date" class="date-input" title="Fecha lÃ­mite P3"></div><div class="period-row"><div class="period-header"><span class="period-tag p4">P4</span></div><input type="date" class="date-input" title="Fecha lÃ­mite P4"></div></div></div></td>
        </tr>

        <!-- EDUCACIÃ“N FÃSICA -->
        <tr>
          <td><div class="subject-icon"><div class="dot c-ef"></div>Ed. FÃ­sica</div></td>
          <td><a class="link-btn" href="https://fucn.instructure.com/courses/28352/pages/p1-contenido?module_item_id=682353" target="_blank">ğŸ“˜ MÃ³dulo P1</a></td>
          <td><a class="link-btn" href="https://fucn.instructure.com/courses/28352/modules/items/682362" target="_blank">ğŸ“˜ MÃ³dulo P2</a></td>
          <td><a class="link-btn" href="https://fucn.instructure.com/courses/28352/modules/items/682370" target="_blank">ğŸ“˜ MÃ³dulo P3</a></td>
          <td><a class="link-btn" href="https://fucn.instructure.com/courses/28352/modules/items/682379" target="_blank">ğŸ“˜ MÃ³dulo P4</a></td>
          <td><div id="note-edufisica"><div class="periods-grid"><div class="period-row"><div class="period-header"><span class="period-tag p1">P1</span></div><input type="date" class="date-input" title="Fecha lÃ­mite P1"></div><div class="period-row"><div class="period-header"><span class="period-tag p2">P2</span></div><input type="date" class="date-input" title="Fecha lÃ­mite P2"></div><div class="period-row"><div class="period-header"><span class="period-tag p3">P3</span></div><input type="date" class="date-input" title="Fecha lÃ­mite P3"></div><div class="period-row"><div class="period-header"><span class="period-tag p4">P4</span></div><input type="date" class="date-input" title="Fecha lÃ­mite P4"></div></div></div></td>
        </tr>

        <!-- Ã‰TICA -->
        <tr>
          <td><div class="subject-icon"><div class="dot c-eth"></div>Ã‰tica</div></td>
          <td><a class="link-btn" href="https://fucn.instructure.com/courses/28353/modules/items/682482" target="_blank">ğŸ“˜ MÃ³dulo P1</a></td>
          <td><a class="link-btn" href="https://fucn.instructure.com/courses/28353/modules/items/682489" target="_blank">ğŸ“˜ MÃ³dulo P2</a></td>
          <td><a class="link-btn" href="https://fucn.instructure.com/courses/28353/modules/items/682496" target="_blank">ğŸ“˜ MÃ³dulo P3</a></td>
          <td><a class="link-btn" href="https://fucn.instructure.com/courses/28353/modules/items/682503" target="_blank">ğŸ“˜ MÃ³dulo P4</a></td>
          <td><div id="note-etica"><div class="periods-grid"><div class="period-row"><div class="period-header"><span class="period-tag p1">P1</span></div><input type="date" class="date-input" title="Fecha lÃ­mite P1"></div><div class="period-row"><div class="period-header"><span class="period-tag p2">P2</span></div><input type="date" class="date-input" title="Fecha lÃ­mite P2"></div><div class="period-row"><div class="period-header"><span class="period-tag p3">P3</span></div><input type="date" class="date-input" title="Fecha lÃ­mite P3"></div><div class="period-row"><div class="period-header"><span class="period-tag p4">P4</span></div><input type="date" class="date-input" title="Fecha lÃ­mite P4"></div></div></div></td>
        </tr>

        <!-- INGLÃ‰S -->
        <tr>
          <td><div class="subject-icon"><div class="dot c-eng"></div>InglÃ©s</div></td>
          <td colspan="4" style="color: var(--muted); font-size: 0.83rem; font-style: italic;">Sin materiales sugeridos por periodo.</td>
          <td>
            <span class="note-chip">ğŸ—£ ParticipaciÃ³n activa en P1</span>
            <div id="note-ingles"><div class="periods-grid"><div class="period-row"><div class="period-header"><span class="period-tag p1">P1</span></div><input type="date" class="date-input" title="Fecha lÃ­mite P1"></div><div class="period-row"><div class="period-header"><span class="period-tag p2">P2</span></div><input type="date" class="date-input" title="Fecha lÃ­mite P2"></div><div class="period-row"><div class="period-header"><span class="period-tag p3">P3</span></div><input type="date" class="date-input" title="Fecha lÃ­mite P3"></div><div class="period-row"><div class="period-header"><span class="period-tag p4">P4</span></div><input type="date" class="date-input" title="Fecha lÃ­mite P4"></div></div></div>
          </td>
        </tr>

        <!-- LENGUAJE -->
        <tr>
          <td><div class="subject-icon"><div class="dot c-len"></div>Lenguaje</div></td>
          <td>
            <a class="link-btn" href="https://cibercolegioucn-my.sharepoint.com/:w:/g/personal/mvvargasp_cibercolegioucn_edu_co/IQB8Q_5lJaxZRrE8OWxUhlFmARTuKvBaQeujbIhSwIE9IxM?e=hCmH37" target="_blank">ğŸ“„ Documento Lenguaje</a>
          </td>
          <td><span class="empty-cell">â€”</span></td>
          <td><span class="empty-cell">â€”</span></td>
          <td><span class="empty-cell">â€”</span></td>
          <td><div id="note-lenguaje"><div class="periods-grid"><div class="period-row"><div class="period-header"><span class="period-tag p1">P1</span></div><input type="date" class="date-input" title="Fecha lÃ­mite P1"></div><div class="period-row"><div class="period-header"><span class="period-tag p2">P2</span><span class="date-badge normal">ğŸ“… 10 mar 2026</span><button class="btn-clear" title="Borrar">âœ•</button></div><input type="date" class="date-input" title="Fecha lÃ­mite P2"></div><div class="period-row"><div class="period-header"><span class="period-tag p3">P3</span></div><input type="date" class="date-input" title="Fecha lÃ­mite P3"></div><div class="period-row"><div class="period-header"><span class="period-tag p4">P4</span></div><input type="date" class="date-input" title="Fecha lÃ­mite P4"></div></div></div></td>
        </tr>

        <!-- AUTÃ“NOMA -->
        <tr>
          <td><div class="subject-icon"><div class="dot c-aut"></div>AutÃ³noma</div></td>
          <td><a class="link-btn" href="https://fucn.instructure.com/courses/28351/pages/p1-contenido?module_item_id=682269" target="_blank">ğŸ“˜ MÃ³dulo P1</a></td>
          <td><a class="link-btn" href="https://fucn.instructure.com/courses/28351/pages/p2-contenido?module_item_id=682276" target="_blank">ğŸ“˜ MÃ³dulo P2</a></td>
          <td><a class="link-btn" href="https://fucn.instructure.com/courses/28351/pages/p3-contenido?module_item_id=682283" target="_blank">ğŸ“˜ MÃ³dulo P3</a></td>
          <td><a class="link-btn" href="https://fucn.instructure.com/courses/28351/pages/p4-contenido?module_item_id=682290" target="_blank">ğŸ“˜ MÃ³dulo P4</a></td>
          <td><div id="note-autonoma"><div class="periods-grid"><div class="period-row"><div class="period-header"><span class="period-tag p1">P1</span></div><input type="date" class="date-input" title="Fecha lÃ­mite P1"></div><div class="period-row"><div class="period-header"><span class="period-tag p2">P2</span></div><input type="date" class="date-input" title="Fecha lÃ­mite P2"></div><div class="period-row"><div class="period-header"><span class="period-tag p3">P3</span></div><input type="date" class="date-input" title="Fecha lÃ­mite P3"></div><div class="period-row"><div class="period-header"><span class="period-tag p4">P4</span></div><input type="date" class="date-input" title="Fecha lÃ­mite P4"></div></div></div></td>
        </tr>

      </tbody>
    </table>
  </div>

  <footer>
    <p>Â¡Mucho Ã¡nimo Juan JosÃ©! ğŸ¯ Cada periodo completado es un paso mÃ¡s hacia octavo.</p>
  </footer>
</div>

<script>
  const MATERIAS = [
    { id: 'informatica', label: 'InformÃ¡tica' },
    { id: 'matematicas', label: 'MatemÃ¡ticas' },
    { id: 'ciencias',    label: 'Ciencias' },
    { id: 'religion',    label: 'ReligiÃ³n' },
    { id: 'sociales',    label: 'Sociales' },
    { id: 'edufisica',   label: 'Ed. FÃ­sica' },
    { id: 'etica',       label: 'Ã‰tica' },
    { id: 'ingles',      label: 'InglÃ©s' },
    { id: 'lenguaje',    label: 'Lenguaje' },
    { id: 'autonoma',    label: 'AutÃ³noma' },
  ];

  const PERIODS = [
    { key: 'p1', label: 'P1' },
    { key: 'p2', label: 'P2' },
    { key: 'p3', label: 'P3' },
    { key: 'p4', label: 'P4' },
  ];

  const MONTHS = ['ene','feb','mar','abr','may','jun','jul','ago','sep','oct','nov','dic'];

  function storageKey(materiaId, periodKey) {
    return `juanjo_${materiaId}_${periodKey}`;
  }

  function formatDate(iso) {
    const [y, m, d] = iso.split('-');
    return `${parseInt(d)} ${MONTHS[parseInt(m)-1]} ${y}`;
  }

  function daysDiff(iso) {
    const today = new Date(); today.setHours(0,0,0,0);
    const due = new Date(iso + 'T00:00:00');
    return Math.round((due - today) / 86400000);
  }

  function badgeClass(diff) {
    if (diff < 0)  return 'overdue';
    if (diff <= 7) return 'soon';
    return 'normal';
  }

  function badgeIcon(diff) {
    if (diff < 0)  return 'ğŸ”´';
    if (diff <= 7) return 'âš ï¸';
    return 'ğŸ“…';
  }

  function badgeExtra(diff) {
    if (diff < 0)   return ` (hace ${Math.abs(diff)}d)`;
    if (diff === 0) return ' (Â¡hoy!)';
    if (diff <= 7)  return ` (en ${diff}d)`;
    return '';
  }

  function renderPeriodRow(container, materia, period) {
    const saved = localStorage.getItem(storageKey(materia.id, period.key));
    const row = document.createElement('div');
    row.className = 'period-row';

    // Header: tag + badge (if saved) + clear btn
    const header = document.createElement('div');
    header.className = 'period-header';

    const tag = document.createElement('span');
    tag.className = `period-tag ${period.key}`;
    tag.textContent = period.label;
    header.appendChild(tag);

    if (saved) {
      const diff  = daysDiff(saved);
      const badge = document.createElement('span');
      badge.className = `date-badge ${badgeClass(diff)}`;
      badge.textContent = `${badgeIcon(diff)} ${formatDate(saved)}${badgeExtra(diff)}`;
      header.appendChild(badge);

      const btnX = document.createElement('button');
      btnX.className = 'btn-clear';
      btnX.title = 'Borrar';
      btnX.textContent = 'âœ•';
      btnX.onclick = () => {
        localStorage.removeItem(storageKey(materia.id, period.key));
        container.innerHTML = '';
        renderNote(materia);
        updateAlert();
      };
      header.appendChild(btnX);
    }

    row.appendChild(header);

    // Date input
    const input = document.createElement('input');
    input.type = 'date';
    input.className = 'date-input';
    if (saved) input.value = saved;
    input.title = `Fecha lÃ­mite ${period.label}`;
    input.onchange = () => {
      if (input.value) {
        localStorage.setItem(storageKey(materia.id, period.key), input.value);
        container.innerHTML = '';
        renderNote(materia);
        updateAlert();
      }
    };
    row.appendChild(input);
    return row;
  }

  function renderNote(materia) {
    const container = document.getElementById('note-' + materia.id);
    if (!container) return;
    container.innerHTML = '';

    const grid = document.createElement('div');
    grid.className = 'periods-grid';

    PERIODS.forEach(period => {
      grid.appendChild(renderPeriodRow(grid, materia, period));
    });

    container.appendChild(grid);
  }

  function updateAlert() {
    const banner = document.getElementById('alert-banner');
    const urgent = [];
    MATERIAS.forEach(m => {
      PERIODS.forEach(p => {
        const d = localStorage.getItem(storageKey(m.id, p.key));
        if (!d) return;
        const diff = daysDiff(d);
        if (diff < 0)       urgent.push(`<strong>${m.label} ${p.label}</strong>: vencida`);
        else if (diff <= 7) urgent.push(`<strong>${m.label} ${p.label}</strong>: ${formatDate(d)} (${diff}d)`);
      });
    });

    if (urgent.length > 0) {
      banner.innerHTML = 'âš ï¸ PrÃ³ximas o vencidas: ' + urgent.join(' Â· ');
      banner.style.borderColor = 'rgba(192,57,43,0.4)';
      banner.style.background  = 'rgba(192,57,43,0.07)';
      banner.style.color       = '#7a1a10';
    } else {
      banner.innerHTML = 'ğŸ“‹ Usa los selectores en la columna <strong>Notas</strong> para registrar las fechas lÃ­mite por periodo.';
      banner.style.borderColor = 'rgba(184,112,0,0.32)';
      banner.style.background  = 'rgba(184,112,0,0.09)';
      banner.style.color       = '#6b4200';
    }
  }

  // EXPORTED_FLAG is set to true in the downloaded version â€” keeps button hidden
  var EXPORTED_VERSION = (typeof __EXPORTED__ !== 'undefined' && __EXPORTED__ === true);

  function initExportBar() {
    const isLocal = location.protocol === 'file:';
    document.querySelector('.export-bar').style.display = (isLocal && !EXPORTED_VERSION) ? 'flex' : 'none';
  }

  function exportHTML() {
    // Collect all saved dates from localStorage
    const dates = {};
    MATERIAS.forEach(m => {
      PERIODS.forEach(p => {
        const key = storageKey(m.id, p.key);
        const val = localStorage.getItem(key);
        if (val) dates[key] = val;
      });
    });

    // Get current HTML source
    let html = document.documentElement.outerHTML;

    // Remove any previously injected preloaded-dates script
    html = html.replace(/
<script id="preloaded-dates">
var __EXPORTED__ = true;
(function(){
  const saved = {
  "juanjo_ciencias_p2": "2026-02-24",
  "juanjo_lenguaje_p2": "2026-03-10"
};
  Object.keys(saved).forEach(function(k){ localStorage.setItem(k, saved[k]); });
})();
</script>
</body></html>